<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_angle_background_16_grey"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLunchMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/discountPercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_yelow_round"
            android:fontFamily="@font/tt_norms_medium"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="#3e4757"
            android:textSize="12sp"
            tools:text="2% скидка" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icActiveLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_active" />

</FrameLayout>