<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/onboardingPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/gtwalsheimpro_bold"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:text="Билеты на 🍿🎭👨‍🎤🏟️⚽" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/onboardPageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/gtwalsheimpro_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Покупай билеты в приложении на 🍿🎭👨‍🎤🏟️⚽" />

</LinearLayout>
