<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/onboardPageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/gtwalsheimpro_bold"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Покупай билеты в приложении на 🍿🎭👨‍🎤🏟️⚽" />

</FrameLayout>
