<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_cookers"
        android:icon="@drawable/ic_tab_cookers"
        android:title="@string/tab_name_cookers" />

    <item
        android:id="@+id/tab_basket"
        android:icon="@drawable/ic_tab_basket"
        android:title="@string/tab_name_basket" />

    <item
        android:id="@+id/tab_favorites"
        android:icon="@drawable/ic_tab_favorites"
        android:title="@string/tab_name_favorites" />

    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/tab_name_profile" />
</menu>